<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: Cypherpunks Vancouver — Vancouver hacker collective</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content=" We are the Cypherpunks of Vancouver.
We are a collective of hackers who wish to improve society through the use of cryptography and personal security. We value personalization, customization and privacy.
Who We Are We are actively recruiting community members.
So far we are:
 Lucas Amorim [web] [activity pub] Aaron Oman [web] [activity pub]  "/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://cypherpunksvancouver.club/about/" />


<link rel="stylesheet" href="https://cypherpunksvancouver.club/assets/style.css">

  <link rel="stylesheet" href="https://cypherpunksvancouver.club/assets/pink.css">



<link rel="stylesheet" href="https://cypherpunksvancouver.club/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cypherpunksvancouver.club/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://cypherpunksvancouver.club/img/favicon/pink.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="About :: Cypherpunks Vancouver — Vancouver hacker collective" />
<meta name="twitter:description" content=" We are the Cypherpunks of Vancouver.
We are a collective of hackers who wish to improve society through the use of cryptography and personal security. We value personalization, customization and privacy.
Who We Are We are actively recruiting community members.
So far we are:
 Lucas Amorim [web] [activity pub] Aaron Oman [web] [activity pub]  " />
<meta name="twitter:site" content="https://cypherpunksvancouver.club/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About :: Cypherpunks Vancouver — Vancouver hacker collective">
<meta property="og:description" content=" We are the Cypherpunks of Vancouver.
We are a collective of hackers who wish to improve society through the use of cryptography and personal security. We value personalization, customization and privacy.
Who We Are We are actively recruiting community members.
So far we are:
 Lucas Amorim [web] [activity pub] Aaron Oman [web] [activity pub]  " />
<meta property="og:url" content="https://cypherpunksvancouver.club/about/" />
<meta property="og:site_name" content="About" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-02-12 00:00:00 &#43;0000 UTC" />







</head>
<body class="">
<div class="container">
  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Cypherpunks
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <div class="post">
    <h1 class="post-title"><a href="https://cypherpunksvancouver.club/about/">About</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2019-02-12
      </span>
      
    </div>

    

    

    <div class="post-content">
      

<p>We are the Cypherpunks of Vancouver.</p>

<p>We are a collective of hackers who wish to improve society through the use of cryptography and personal security.  We value personalization, customization and privacy.</p>

<h1 id="who-we-are">Who We Are</h1>

<p>We are actively recruiting community members.</p>

<p>So far we are:</p>

<ul>
<li>Lucas Amorim [<a href="https://www.lucasamorim.ca">web</a>] [<a href="https://mastodon.club/@lucasamorim">activity pub</a>]</li>
<li>Aaron Oman [<a href="https://www.groovestomp.com">web</a>] [<a href="https://pleroma.groovestomp.com/GrooveStomp">activity pub</a>]</li>
</ul>

    </div>
    
  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">CC BY-SA 4.0</div>
    
  </div>
</footer>

<script src="https://cypherpunksvancouver.club/assets/main.js"></script>
<script src="https://cypherpunksvancouver.club/assets/prism.js"></script>

  
</div>

</body>
</html>
