<!DOCTYPE html><html><head><title>https://cypherpunksvancouver.club/</title><link rel="canonical" href="https://cypherpunksvancouver.club/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://cypherpunksvancouver.club/" /></head></html>